{
  "crons": [
    {
      "path": "/api/cron/xero-token-refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/xero-connection-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ar-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
